MONOGODB_PASSWORD=181mo181mo
MONGODB_USERNAME=alimo
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONOGODB_PASSWORD}@ac-do4s5rl-shard-00-00.t32e6xe.mongodb.net:27017,ac-do4s5rl-shard-00-01.t32e6xe.mongodb.net:27017,ac-do4s5rl-shard-00-02.t32e6xe.mongodb.net:27017/?ssl=true&replicaSet=atlas-f0nhc6-shard-0&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_HYGRAPH_URI=https://api-us-east-1.hygraph.com/v2/clb4nsf6o0a6c01ui8xjqgg4l/master

SECRET_KEY=hjadskKJHFd34jfhaLKJHD0481j29jhfKDJJhKJKjKDJFHKjhf